<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library Performance Dashboard</title>
    <meta name="description" content="Track usage statistics, adoption metrics, and developer impact across open source libraries with comprehensive analytics and insights." />
    <meta property="og:title" content="Library Performance Dashboard" />
    <meta property="og:description" content="Comprehensive analytics and insights for open source library performance and adoption metrics." />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/client/src/main.tsx"></script>
  </body>
</html>